PORT = 8894
MONGO_DB_URI = mongodb+srv://kaungsan24901_db_user:ye0OYhKSepGBvbI8@cluster0.9zglepa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = whatiswhat
NODE_ENV = development

DB_PASSWORD = ye0OYhKSepGBvbI8